(typeattribute GoogleOtaBinder_30_0)
(typeattribute GoogleOtaBinder_31_0)
(typeattribute TheiaBinderService_30_0)
(typeattribute TheiaBinderService_31_0)
(typeattribute aee_aed_30_0)
(typeattribute aee_core_forwarder_30_0)
(typeattribute aee_core_forwarder_31_0)
(typeattribute apmsrv_app_30_0)
(typeattribute apmsrv_app_31_0)
(typeattribute atci_service_sys_30_0)
(typeattribute atci_service_sys_31_0)
(typeattribute atlas_service_30_0)
(typeattribute atlas_service_31_0)
(typeattribute atlasservice_30_0)
(typeattribute atlasservice_31_0)
(typeattribute autochmod-sh_30_0)
(typeattribute autochmod-sh_31_0)
(typeattribute autochmod-sh_exec_30_0)
(typeattribute autochmod-sh_exec_31_0)
(typeattribute boot_logo_updater_30_0)
(typeattribute boot_logo_updater_31_0)
(typeattribute bspCriticalLog_30_0)
(typeattribute bspCriticalLog_31_0)
(typeattribute bspFwUpdate_30_0)
(typeattribute bspFwUpdate_31_0)
(typeattribute camerapostalgo_30_0)
(typeattribute camerapostalgo_31_0)
(typeattribute capability_app_30_0)
(typeattribute capability_app_31_0)
(typeattribute cmddumper_30_0)
(typeattribute cmddumper_31_0)
(typeattribute commondcs_30_0)
(typeattribute commondcs_31_0)
(typeattribute commondcs_exec_30_0)
(typeattribute commondcs_exec_31_0)
(typeattribute connsyslogger_30_0)
(typeattribute connsyslogger_31_0)
(typeattribute criticallog_30_0)
(typeattribute criticallog_31_0)
(typeattribute data_camera_update_30_0)
(typeattribute data_camera_update_31_0)
(typeattribute data_cota_file_30_0)
(typeattribute data_cota_file_31_0)
(typeattribute data_system_indicate_30_0)
(typeattribute data_system_indicate_31_0)
(typeattribute debug_data_file_30_0)
(typeattribute debug_data_file_31_0)
(typeattribute debugasserttip_30_0)
(typeattribute debugasserttip_31_0)
(typeattribute debugasserttip_exec_30_0)
(typeattribute debugasserttip_exec_31_0)
(typeattribute debuglog_30_0)
(typeattribute debuglog_31_0)
(typeattribute debuglog_exec_30_0)
(typeattribute debuglog_exec_31_0)
(typeattribute dm_agent_binder_service_30_0)
(typeattribute em_app_30_0)
(typeattribute em_app_31_0)
(typeattribute em_svr_30_0)
(typeattribute em_svr_31_0)
(typeattribute emdlogger_30_0)
(typeattribute emdlogger_31_0)
(typeattribute engineercamera_app_30_0)
(typeattribute engineercamera_app_31_0)
(typeattribute engineermode_app_30_0)
(typeattribute engineermode_app_31_0)
(typeattribute foss_30_0)
(typeattribute foss_31_0)
(typeattribute foss_service_30_0)
(typeattribute foss_service_31_0)
(typeattribute fpspolicy-server_service_30_0)
(typeattribute gas_srv_service_30_0)
(typeattribute hapticscreencap_30_0)
(typeattribute hapticscreencap_31_0)
(typeattribute hephaestus_app_data_service_30_0)
(typeattribute hephaestus_app_data_service_31_0)
(typeattribute hephaestus_service_30_0)
(typeattribute hephaestus_service_31_0)
(typeattribute horae_30_0)
(typeattribute horae_31_0)
(typeattribute horae_proc_30_0)
(typeattribute horae_proc_31_0)
(typeattribute hypnusd_30_0)
(typeattribute hypnusd_31_0)
(typeattribute kpoc_charger_30_0)
(typeattribute kpoc_charger_31_0)
(typeattribute lbs_dbg_data_file_30_0)
(typeattribute loghidlsysservice_30_0)
(typeattribute loghidlsysservice_31_0)
(typeattribute magt_31_0)
(typeattribute mcupm_device_30_0)
(typeattribute mdi_redirector_30_0)
(typeattribute mdi_redirector_31_0)
(typeattribute mdlogger_30_0)
(typeattribute mdlogger_31_0)
(typeattribute mdmi_redirector_30_0)
(typeattribute mdmi_redirector_31_0)
(typeattribute mediahelper_31_0)
(typeattribute met_log_d_30_0)
(typeattribute midasd_30_0)
(typeattribute midasd_31_0)
(typeattribute mobile_log_d_30_0)
(typeattribute mobile_log_d_31_0)
(typeattribute modemdbfilter_client_30_0)
(typeattribute modemdbfilter_client_31_0)
(typeattribute mtd_device_30_0)
(typeattribute mtd_device_31_0)
(typeattribute mtk_advcamserver_30_0)
(typeattribute mtk_advcamserver_31_0)
(typeattribute mtk_advcamserver_service_30_0)
(typeattribute mtk_anrmanager_service_30_0)
(typeattribute mtk_appdetection_service_30_0)
(typeattribute mtk_autoboot_service_30_0)
(typeattribute mtk_carrierexpress_service_30_0)
(typeattribute mtk_data_shaping_service_30_0)
(typeattribute mtk_duraspeed_service_30_0)
(typeattribute mtk_epdg_service_30_0)
(typeattribute mtk_fm_radio_service_30_0)
(typeattribute mtk_gwsd_service_30_0)
(typeattribute mtk_hdmi_service_30_0)
(typeattribute mtk_mobile_service_30_0)
(typeattribute mtk_msg_monitor_service_30_0)
(typeattribute mtk_omadm_service_30_0)
(typeattribute mtk_perf_service_30_0)
(typeattribute mtk_permrecords_service_30_0)
(typeattribute mtk_phonesubinfo_service_30_0)
(typeattribute mtk_power_hal_mgr_service_30_0)
(typeattribute mtk_radio_service_30_0)
(typeattribute mtk_registry_service_30_0)
(typeattribute mtk_rns_service_30_0)
(typeattribute mtk_search_engine_service_30_0)
(typeattribute mtk_simphonebook_service_30_0)
(typeattribute mtk_telecom_service_30_0)
(typeattribute mtk_vowbridge_service_30_0)
(typeattribute mtkbootanimation_30_0)
(typeattribute mtkbootanimation_31_0)
(typeattribute netdiag_30_0)
(typeattribute netdiag_31_0)
(typeattribute nvram_agent_service_30_0)
(typeattribute oiface_30_0)
(typeattribute oiface_31_0)
(typeattribute ood_30_0)
(typeattribute ood_31_0)
(typeattribute oplus_appchannel_file_30_0)
(typeattribute oplus_appchannel_file_31_0)
(typeattribute oplus_assistantscreen_app_30_0)
(typeattribute oplus_assistantscreen_app_31_0)
(typeattribute oplus_backuprestore_app_30_0)
(typeattribute oplus_backuprestore_app_31_0)
(typeattribute oplus_bsp_prop_30_0)
(typeattribute oplus_bsp_prop_31_0)
(typeattribute oplus_charger_prop_30_0)
(typeattribute oplus_charger_prop_31_0)
(typeattribute oplus_dump_netcfg_30_0)
(typeattribute oplus_dump_netcfg_31_0)
(typeattribute oplus_dump_netcfg_exec_30_0)
(typeattribute oplus_dump_netcfg_exec_31_0)
(typeattribute oplus_fingerprint_prop_30_0)
(typeattribute oplus_fingerprint_prop_31_0)
(typeattribute oplus_healthinfo_proc_30_0)
(typeattribute oplus_healthinfo_proc_31_0)
(typeattribute oplus_kevents_prop_30_0)
(typeattribute oplus_kevents_prop_31_0)
(typeattribute oplus_last_boot_reasons_30_0)
(typeattribute oplus_last_boot_reasons_31_0)
(typeattribute oplus_mem_path_proc_30_0)
(typeattribute oplus_mem_path_proc_31_0)
(typeattribute oplus_profile_data_file_30_0)
(typeattribute oplus_profile_data_file_31_0)
(typeattribute oplus_profman_data_file_30_0)
(typeattribute oplus_profman_data_file_31_0)
(typeattribute oplus_psw_data_file_30_0)
(typeattribute oplus_psw_data_file_31_0)
(typeattribute oplus_public_data_file_30_0)
(typeattribute oplus_public_data_file_31_0)
(typeattribute oplus_shell_30_0)
(typeattribute oplus_shell_31_0)
(typeattribute oplus_shell_exec_30_0)
(typeattribute oplus_shell_exec_31_0)
(typeattribute oplus_sspid_prop_30_0)
(typeattribute oplus_sspid_prop_31_0)
(typeattribute oplus_system_debug_30_0)
(typeattribute oplus_system_debug_31_0)
(typeattribute oplus_theias_30_0)
(typeattribute oplus_theias_31_0)
(typeattribute oplusbootstats_30_0)
(typeattribute oplusbootstats_31_0)
(typeattribute opluscamera_app_30_0)
(typeattribute opluscamera_app_31_0)
(typeattribute os_data_file_30_0)
(typeattribute os_data_file_31_0)
(typeattribute osi_31_0)
(typeattribute ota_agent_service_30_0)
(typeattribute ousage_service_30_0)
(typeattribute ousage_service_31_0)
(typeattribute ppl_agent_service_30_0)
(typeattribute quickboot_30_0)
(typeattribute quickboot_31_0)
(typeattribute quickboot_exec_30_0)
(typeattribute quickboot_exec_31_0)
(typeattribute rsu_app_31_0)
(typeattribute screen_record_30_0)
(typeattribute screen_record_31_0)
(typeattribute screen_record_exec_30_0)
(typeattribute screen_record_exec_31_0)
(typeattribute sysfs_boot_info_30_0)
(typeattribute sysfs_headset_30_0)
(typeattribute sysfs_headset_31_0)
(typeattribute sysfs_pmu_30_0)
(typeattribute sysfs_pmu_31_0)
(typeattribute sysfs_tmemory_30_0)
(typeattribute sysfs_tmemory_31_0)
(typeattribute sysfs_vbus_30_0)
(typeattribute sysfs_vbus_31_0)
(typeattribute system_mtk_ctl_emdlogger1_prop_30_0)
(typeattribute system_mtk_ctl_emdlogger1_prop_31_0)
(typeattribute system_mtk_ctl_emdlogger2_prop_30_0)
(typeattribute system_mtk_ctl_emdlogger2_prop_31_0)
(typeattribute system_mtk_ctl_emdlogger3_prop_30_0)
(typeattribute system_mtk_ctl_emdlogger3_prop_31_0)
(typeattribute system_mtk_ctl_mdlogger_prop_30_0)
(typeattribute system_mtk_ctl_mdlogger_prop_31_0)
(typeattribute system_mtk_heavy_loading_prop_30_0)
(typeattribute system_mtk_heavy_loading_prop_31_0)
(typeattribute system_mtk_init_svc_aee_aedv_prop_30_0)
(typeattribute system_mtk_init_svc_aee_aedv_prop_31_0)
(typeattribute system_mtk_init_svc_emdlogger1_prop_30_0)
(typeattribute system_mtk_init_svc_emdlogger1_prop_31_0)
(typeattribute system_mtk_init_svc_md_monitor_prop_30_0)
(typeattribute system_mtk_init_svc_md_monitor_prop_31_0)
(typeattribute system_mtk_persist_mtk_aee_prop_30_0)
(typeattribute system_mtk_persist_mtk_aee_prop_31_0)
(typeattribute system_mtk_pkm_init_prop_30_0)
(typeattribute system_mtk_pkm_init_prop_31_0)
(typeattribute tee_service_30_0)
(typeattribute teeregistry_service_30_0)
(typeattribute teeregistryd_app_31_0)
(typeattribute terservice_30_0)
(typeattribute terservice_31_0)
(typeattribute thermald_30_0)
(typeattribute thermald_31_0)
(typeattribute usp_service_30_0)
(typeattribute usp_service_31_0)
(typeattribute vendor_camera_update_data_file_30_0)
(typeattribute vendor_camera_update_data_file_31_0)
(typeattribute vpuservice_service_30_0)
(typeattribute vtservice_30_0)
(typeattribute vtservice_31_0)
(typeattribute vtservice_hidl_service_30_0)
(typeattribute vtservice_service_30_0)
(typeattribute wifi_debug_30_0)
(typeattribute wifi_debug_31_0)
(typeattribute wifi_debug_exec_30_0)
(typeattribute wifi_debug_exec_31_0)
(typeattribute wifi_ftm_30_0)
(typeattribute wifi_ftm_31_0)
(typeattribute wifi_ftm_exec_30_0)
(typeattribute wifi_ftm_exec_31_0)
(typeattribute wifi_rus_30_0)
(typeattribute wifi_rus_31_0)
(typeattribute wifi_rus_exec_30_0)
(typeattribute wifi_rus_exec_31_0)
(typeattribute wifirftest_30_0)
(typeattribute wifirftest_31_0)
(typeattribute wifirftest_exec_30_0)
(typeattribute wifirftest_exec_31_0)
(expandtypeattribute (GoogleOtaBinder_30_0) true)
(expandtypeattribute (TheiaBinderService_30_0) true)
(expandtypeattribute (aee_aed_30_0) true)
(expandtypeattribute (aee_core_forwarder_30_0) true)
(expandtypeattribute (apmsrv_app_30_0) true)
(expandtypeattribute (atci_service_sys_30_0) true)
(expandtypeattribute (atlas_service_30_0) true)
(expandtypeattribute (atlasservice_30_0) true)
(expandtypeattribute (autochmod-sh_30_0) true)
(expandtypeattribute (autochmod-sh_exec_30_0) true)
(expandtypeattribute (boot_logo_updater_30_0) true)
(expandtypeattribute (bspCriticalLog_30_0) true)
(expandtypeattribute (bspFwUpdate_30_0) true)
(expandtypeattribute (camerapostalgo_30_0) true)
(expandtypeattribute (capability_app_30_0) true)
(expandtypeattribute (cmddumper_30_0) true)
(expandtypeattribute (commondcs_30_0) true)
(expandtypeattribute (commondcs_exec_30_0) true)
(expandtypeattribute (connsyslogger_30_0) true)
(expandtypeattribute (criticallog_30_0) true)
(expandtypeattribute (data_camera_update_30_0) true)
(expandtypeattribute (data_cota_file_30_0) true)
(expandtypeattribute (data_system_indicate_30_0) true)
(expandtypeattribute (debug_data_file_30_0) true)
(expandtypeattribute (debugasserttip_30_0) true)
(expandtypeattribute (debugasserttip_exec_30_0) true)
(expandtypeattribute (debuglog_30_0) true)
(expandtypeattribute (debuglog_exec_30_0) true)
(expandtypeattribute (dm_agent_binder_service_30_0) true)
(expandtypeattribute (em_app_30_0) true)
(expandtypeattribute (em_svr_30_0) true)
(expandtypeattribute (emdlogger_30_0) true)
(expandtypeattribute (engineercamera_app_30_0) true)
(expandtypeattribute (engineermode_app_30_0) true)
(expandtypeattribute (foss_30_0) true)
(expandtypeattribute (foss_service_30_0) true)
(expandtypeattribute (fpspolicy-server_service_30_0) true)
(expandtypeattribute (gas_srv_service_30_0) true)
(expandtypeattribute (hapticscreencap_30_0) true)
(expandtypeattribute (hephaestus_app_data_service_30_0) true)
(expandtypeattribute (hephaestus_service_30_0) true)
(expandtypeattribute (horae_30_0) true)
(expandtypeattribute (horae_proc_30_0) true)
(expandtypeattribute (hypnusd_30_0) true)
(expandtypeattribute (kpoc_charger_30_0) true)
(expandtypeattribute (lbs_dbg_data_file_30_0) true)
(expandtypeattribute (loghidlsysservice_30_0) true)
(expandtypeattribute (mcupm_device_30_0) true)
(expandtypeattribute (mdi_redirector_30_0) true)
(expandtypeattribute (mdlogger_30_0) true)
(expandtypeattribute (mdmi_redirector_30_0) true)
(expandtypeattribute (met_log_d_30_0) true)
(expandtypeattribute (midasd_30_0) true)
(expandtypeattribute (mobile_log_d_30_0) true)
(expandtypeattribute (modemdbfilter_client_30_0) true)
(expandtypeattribute (mtd_device_30_0) true)
(expandtypeattribute (mtk_advcamserver_30_0) true)
(expandtypeattribute (mtk_advcamserver_service_30_0) true)
(expandtypeattribute (mtk_anrmanager_service_30_0) true)
(expandtypeattribute (mtk_appdetection_service_30_0) true)
(expandtypeattribute (mtk_autoboot_service_30_0) true)
(expandtypeattribute (mtk_carrierexpress_service_30_0) true)
(expandtypeattribute (mtk_data_shaping_service_30_0) true)
(expandtypeattribute (mtk_duraspeed_service_30_0) true)
(expandtypeattribute (mtk_epdg_service_30_0) true)
(expandtypeattribute (mtk_fm_radio_service_30_0) true)
(expandtypeattribute (mtk_gwsd_service_30_0) true)
(expandtypeattribute (mtk_hdmi_service_30_0) true)
(expandtypeattribute (mtk_mobile_service_30_0) true)
(expandtypeattribute (mtk_msg_monitor_service_30_0) true)
(expandtypeattribute (mtk_omadm_service_30_0) true)
(expandtypeattribute (mtk_perf_service_30_0) true)
(expandtypeattribute (mtk_permrecords_service_30_0) true)
(expandtypeattribute (mtk_phonesubinfo_service_30_0) true)
(expandtypeattribute (mtk_power_hal_mgr_service_30_0) true)
(expandtypeattribute (mtk_radio_service_30_0) true)
(expandtypeattribute (mtk_registry_service_30_0) true)
(expandtypeattribute (mtk_rns_service_30_0) true)
(expandtypeattribute (mtk_search_engine_service_30_0) true)
(expandtypeattribute (mtk_simphonebook_service_30_0) true)
(expandtypeattribute (mtk_telecom_service_30_0) true)
(expandtypeattribute (mtk_vowbridge_service_30_0) true)
(expandtypeattribute (mtkbootanimation_30_0) true)
(expandtypeattribute (netdiag_30_0) true)
(expandtypeattribute (nvram_agent_service_30_0) true)
(expandtypeattribute (oiface_30_0) true)
(expandtypeattribute (ood_30_0) true)
(expandtypeattribute (oplus_appchannel_file_30_0) true)
(expandtypeattribute (oplus_assistantscreen_app_30_0) true)
(expandtypeattribute (oplus_backuprestore_app_30_0) true)
(expandtypeattribute (oplus_bsp_prop_30_0) true)
(expandtypeattribute (oplus_charger_prop_30_0) true)
(expandtypeattribute (oplus_dump_netcfg_30_0) true)
(expandtypeattribute (oplus_dump_netcfg_exec_30_0) true)
(expandtypeattribute (oplus_fingerprint_prop_30_0) true)
(expandtypeattribute (oplus_healthinfo_proc_30_0) true)
(expandtypeattribute (oplus_kevents_prop_30_0) true)
(expandtypeattribute (oplus_last_boot_reasons_30_0) true)
(expandtypeattribute (oplus_mem_path_proc_30_0) true)
(expandtypeattribute (oplus_profile_data_file_30_0) true)
(expandtypeattribute (oplus_profman_data_file_30_0) true)
(expandtypeattribute (oplus_psw_data_file_30_0) true)
(expandtypeattribute (oplus_public_data_file_30_0) true)
(expandtypeattribute (oplus_shell_30_0) true)
(expandtypeattribute (oplus_shell_exec_30_0) true)
(expandtypeattribute (oplus_sspid_prop_30_0) true)
(expandtypeattribute (oplus_system_debug_30_0) true)
(expandtypeattribute (oplus_theias_30_0) true)
(expandtypeattribute (oplusbootstats_30_0) true)
(expandtypeattribute (opluscamera_app_30_0) true)
(expandtypeattribute (os_data_file_30_0) true)
(expandtypeattribute (ota_agent_service_30_0) true)
(expandtypeattribute (ousage_service_30_0) true)
(expandtypeattribute (ppl_agent_service_30_0) true)
(expandtypeattribute (quickboot_30_0) true)
(expandtypeattribute (quickboot_exec_30_0) true)
(expandtypeattribute (screen_record_30_0) true)
(expandtypeattribute (screen_record_exec_30_0) true)
(expandtypeattribute (sysfs_boot_info_30_0) true)
(expandtypeattribute (sysfs_headset_30_0) true)
(expandtypeattribute (sysfs_pmu_30_0) true)
(expandtypeattribute (sysfs_tmemory_30_0) true)
(expandtypeattribute (sysfs_vbus_30_0) true)
(expandtypeattribute (system_mtk_ctl_emdlogger1_prop_30_0) true)
(expandtypeattribute (system_mtk_ctl_emdlogger2_prop_30_0) true)
(expandtypeattribute (system_mtk_ctl_emdlogger3_prop_30_0) true)
(expandtypeattribute (system_mtk_ctl_mdlogger_prop_30_0) true)
(expandtypeattribute (system_mtk_heavy_loading_prop_30_0) true)
(expandtypeattribute (system_mtk_init_svc_aee_aedv_prop_30_0) true)
(expandtypeattribute (system_mtk_init_svc_emdlogger1_prop_30_0) true)
(expandtypeattribute (system_mtk_init_svc_md_monitor_prop_30_0) true)
(expandtypeattribute (system_mtk_persist_mtk_aee_prop_30_0) true)
(expandtypeattribute (system_mtk_pkm_init_prop_30_0) true)
(expandtypeattribute (tee_service_30_0) true)
(expandtypeattribute (teeregistry_service_30_0) true)
(expandtypeattribute (terservice_30_0) true)
(expandtypeattribute (thermald_30_0) true)
(expandtypeattribute (usp_service_30_0) true)
(expandtypeattribute (vendor_camera_update_data_file_30_0) true)
(expandtypeattribute (vpuservice_service_30_0) true)
(expandtypeattribute (vtservice_30_0) true)
(expandtypeattribute (vtservice_hidl_service_30_0) true)
(expandtypeattribute (vtservice_service_30_0) true)
(expandtypeattribute (wifi_debug_30_0) true)
(expandtypeattribute (wifi_debug_exec_30_0) true)
(expandtypeattribute (wifi_ftm_30_0) true)
(expandtypeattribute (wifi_ftm_exec_30_0) true)
(expandtypeattribute (wifi_rus_30_0) true)
(expandtypeattribute (wifi_rus_exec_30_0) true)
(expandtypeattribute (wifirftest_30_0) true)
(expandtypeattribute (wifirftest_exec_30_0) true)
(typeattributeset GoogleOtaBinder_30_0 (GoogleOtaBinder))
(typeattributeset TheiaBinderService_30_0 (TheiaBinderService))
(typeattributeset aee_aed_30_0 (aee_aed))
(typeattributeset aee_core_forwarder_30_0 (aee_core_forwarder))
(typeattributeset apmsrv_app_30_0 (apmsrv_app))
(typeattributeset atci_service_sys_30_0 (atci_service_sys))
(typeattributeset atlas_service_30_0 (atlas_service))
(typeattributeset atlasservice_30_0 (atlasservice))
(typeattributeset autochmod-sh_30_0 (autochmod-sh))
(typeattributeset autochmod-sh_exec_30_0 (autochmod-sh_exec))
(typeattributeset boot_logo_updater_30_0 (boot_logo_updater))
(typeattributeset bspCriticalLog_30_0 (bspCriticalLog))
(typeattributeset bspFwUpdate_30_0 (bspFwUpdate))
(typeattributeset camerapostalgo_30_0 (camerapostalgo))
(typeattributeset capability_app_30_0 (capability_app))
(typeattributeset cmddumper_30_0 (cmddumper))
(typeattributeset commondcs_30_0 (commondcs))
(typeattributeset commondcs_exec_30_0 (commondcs_exec))
(typeattributeset connsyslogger_30_0 (connsyslogger))
(typeattributeset criticallog_30_0 (criticallog))
(typeattributeset data_camera_update_30_0 (data_camera_update))
(typeattributeset data_cota_file_30_0 (data_cota_file))
(typeattributeset data_system_indicate_30_0 (data_system_indicate))
(typeattributeset debug_data_file_30_0 (debug_data_file))
(typeattributeset debugasserttip_30_0 (debugasserttip))
(typeattributeset debugasserttip_exec_30_0 (debugasserttip_exec))
(typeattributeset debuglog_30_0 (debuglog))
(typeattributeset debuglog_exec_30_0 (debuglog_exec))
(typeattributeset dm_agent_binder_service_30_0 (dm_agent_binder_service))
(typeattributeset em_app_30_0 (em_app))
(typeattributeset em_svr_30_0 (em_svr))
(typeattributeset emdlogger_30_0 (emdlogger))
(typeattributeset engineercamera_app_30_0 (engineercamera_app))
(typeattributeset engineermode_app_30_0 (engineermode_app))
(typeattributeset foss_30_0 (foss))
(typeattributeset foss_service_30_0 (foss_service))
(typeattributeset fpspolicy-server_service_30_0 (fpspolicy-server_service))
(typeattributeset gas_srv_service_30_0 (gas_srv_service))
(typeattributeset hapticscreencap_30_0 (hapticscreencap))
(typeattributeset hephaestus_app_data_service_30_0 (hephaestus_app_data_service))
(typeattributeset hephaestus_service_30_0 (hephaestus_service))
(typeattributeset horae_30_0 (horae))
(typeattributeset horae_proc_30_0 (horae_proc))
(typeattributeset hypnusd_30_0 (hypnusd))
(typeattributeset kpoc_charger_30_0 (kpoc_charger))
(typeattributeset lbs_dbg_data_file_30_0 (lbs_dbg_data_file))
(typeattributeset loghidlsysservice_30_0 (loghidlsysservice))
(typeattributeset mcupm_device_30_0 (mcupm_device))
(typeattributeset mdi_redirector_30_0 (mdi_redirector))
(typeattributeset mdlogger_30_0 (mdlogger))
(typeattributeset mdmi_redirector_30_0 (mdmi_redirector))
(typeattributeset met_log_d_30_0 (met_log_d))
(typeattributeset midasd_30_0 (midasd))
(typeattributeset mobile_log_d_30_0 (mobile_log_d))
(typeattributeset modemdbfilter_client_30_0 (modemdbfilter_client))
(typeattributeset mtd_device_30_0 (mtd_device))
(typeattributeset mtk_advcamserver_30_0 (mtk_advcamserver))
(typeattributeset mtk_advcamserver_service_30_0 (mtk_advcamserver_service))
(typeattributeset mtk_anrmanager_service_30_0 (mtk_anrmanager_service))
(typeattributeset mtk_appdetection_service_30_0 (mtk_appdetection_service))
(typeattributeset mtk_autoboot_service_30_0 (mtk_autoboot_service))
(typeattributeset mtk_carrierexpress_service_30_0 (mtk_carrierexpress_service))
(typeattributeset mtk_data_shaping_service_30_0 (mtk_data_shaping_service))
(typeattributeset mtk_duraspeed_service_30_0 (mtk_duraspeed_service))
(typeattributeset mtk_epdg_service_30_0 (mtk_epdg_service))
(typeattributeset mtk_fm_radio_service_30_0 (mtk_fm_radio_service))
(typeattributeset mtk_gwsd_service_30_0 (mtk_gwsd_service))
(typeattributeset mtk_hdmi_service_30_0 (mtk_hdmi_service))
(typeattributeset mtk_mobile_service_30_0 (mtk_mobile_service))
(typeattributeset mtk_msg_monitor_service_30_0 (mtk_msg_monitor_service))
(typeattributeset mtk_omadm_service_30_0 (mtk_omadm_service))
(typeattributeset mtk_perf_service_30_0 (mtk_perf_service))
(typeattributeset mtk_permrecords_service_30_0 (mtk_permrecords_service))
(typeattributeset mtk_phonesubinfo_service_30_0 (mtk_phonesubinfo_service))
(typeattributeset mtk_power_hal_mgr_service_30_0 (mtk_power_hal_mgr_service))
(typeattributeset mtk_radio_service_30_0 (mtk_radio_service))
(typeattributeset mtk_registry_service_30_0 (mtk_registry_service))
(typeattributeset mtk_rns_service_30_0 (mtk_rns_service))
(typeattributeset mtk_search_engine_service_30_0 (mtk_search_engine_service))
(typeattributeset mtk_simphonebook_service_30_0 (mtk_simphonebook_service))
(typeattributeset mtk_telecom_service_30_0 (mtk_telecom_service))
(typeattributeset mtk_vowbridge_service_30_0 (mtk_vowbridge_service))
(typeattributeset mtkbootanimation_30_0 (mtkbootanimation))
(typeattributeset netdiag_30_0 (netdiag))
(typeattributeset nvram_agent_service_30_0 (nvram_agent_service))
(typeattributeset oiface_30_0 (oiface))
(typeattributeset ood_30_0 (ood))
(typeattributeset oplus_appchannel_file_30_0 (oplus_appchannel_file))
(typeattributeset oplus_assistantscreen_app_30_0 (oplus_assistantscreen_app))
(typeattributeset oplus_backuprestore_app_30_0 (oplus_backuprestore_app))
(typeattributeset oplus_bsp_prop_30_0 (oplus_bsp_prop))
(typeattributeset oplus_charger_prop_30_0 (oplus_charger_prop))
(typeattributeset oplus_dump_netcfg_30_0 (oplus_dump_netcfg))
(typeattributeset oplus_dump_netcfg_exec_30_0 (oplus_dump_netcfg_exec))
(typeattributeset oplus_fingerprint_prop_30_0 (oplus_fingerprint_prop))
(typeattributeset oplus_healthinfo_proc_30_0 (oplus_healthinfo_proc))
(typeattributeset oplus_kevents_prop_30_0 (oplus_kevents_prop))
(typeattributeset oplus_last_boot_reasons_30_0 (oplus_last_boot_reasons))
(typeattributeset oplus_mem_path_proc_30_0 (oplus_mem_path_proc))
(typeattributeset oplus_profile_data_file_30_0 (oplus_profile_data_file))
(typeattributeset oplus_profman_data_file_30_0 (oplus_profman_data_file))
(typeattributeset oplus_psw_data_file_30_0 (oplus_psw_data_file))
(typeattributeset oplus_public_data_file_30_0 (oplus_public_data_file))
(typeattributeset oplus_shell_30_0 (oplus_shell))
(typeattributeset oplus_shell_exec_30_0 (oplus_shell_exec))
(typeattributeset oplus_sspid_prop_30_0 (oplus_sspid_prop))
(typeattributeset oplus_system_debug_30_0 (oplus_system_debug))
(typeattributeset oplus_theias_30_0 (oplus_theias))
(typeattributeset oplusbootstats_30_0 (oplusbootstats))
(typeattributeset opluscamera_app_30_0 (opluscamera_app))
(typeattributeset os_data_file_30_0 (os_data_file))
(typeattributeset ota_agent_service_30_0 (ota_agent_service))
(typeattributeset ousage_service_30_0 (ousage_service))
(typeattributeset ppl_agent_service_30_0 (ppl_agent_service))
(typeattributeset quickboot_30_0 (quickboot))
(typeattributeset quickboot_exec_30_0 (quickboot_exec))
(typeattributeset screen_record_30_0 (screen_record))
(typeattributeset screen_record_exec_30_0 (screen_record_exec))
(typeattributeset sysfs_boot_info_30_0 (sysfs_boot_info))
(typeattributeset sysfs_headset_30_0 (sysfs_headset))
(typeattributeset sysfs_pmu_30_0 (sysfs_pmu))
(typeattributeset sysfs_tmemory_30_0 (sysfs_tmemory))
(typeattributeset sysfs_vbus_30_0 (sysfs_vbus))
(typeattributeset system_mtk_ctl_emdlogger1_prop_30_0 (system_mtk_ctl_emdlogger1_prop))
(typeattributeset system_mtk_ctl_emdlogger2_prop_30_0 (system_mtk_ctl_emdlogger2_prop))
(typeattributeset system_mtk_ctl_emdlogger3_prop_30_0 (system_mtk_ctl_emdlogger3_prop))
(typeattributeset system_mtk_ctl_mdlogger_prop_30_0 (system_mtk_ctl_mdlogger_prop))
(typeattributeset system_mtk_heavy_loading_prop_30_0 (system_mtk_heavy_loading_prop))
(typeattributeset system_mtk_init_svc_aee_aedv_prop_30_0 (system_mtk_init_svc_aee_aedv_prop))
(typeattributeset system_mtk_init_svc_emdlogger1_prop_30_0 (system_mtk_init_svc_emdlogger1_prop))
(typeattributeset system_mtk_init_svc_md_monitor_prop_30_0 (system_mtk_init_svc_md_monitor_prop))
(typeattributeset system_mtk_persist_mtk_aee_prop_30_0 (system_mtk_persist_mtk_aee_prop))
(typeattributeset system_mtk_pkm_init_prop_30_0 (system_mtk_pkm_init_prop))
(typeattributeset tee_service_30_0 (tee_service))
(typeattributeset teeregistry_service_30_0 (teeregistry_service))
(typeattributeset terservice_30_0 (terservice))
(typeattributeset thermald_30_0 (thermald))
(typeattributeset usp_service_30_0 (usp_service))
(typeattributeset vendor_camera_update_data_file_30_0 (vendor_camera_update_data_file))
(typeattributeset vpuservice_service_30_0 (vpuservice_service))
(typeattributeset vtservice_30_0 (vtservice))
(typeattributeset vtservice_hidl_service_30_0 (vtservice_hidl_service))
(typeattributeset vtservice_service_30_0 (vtservice_service))
(typeattributeset wifi_debug_30_0 (wifi_debug))
(typeattributeset wifi_debug_exec_30_0 (wifi_debug_exec))
(typeattributeset wifi_ftm_30_0 (wifi_ftm))
(typeattributeset wifi_ftm_exec_30_0 (wifi_ftm_exec))
(typeattributeset wifi_rus_30_0 (wifi_rus))
(typeattributeset wifi_rus_exec_30_0 (wifi_rus_exec))
(typeattributeset wifirftest_30_0 (wifirftest))
(typeattributeset wifirftest_exec_30_0 (wifirftest_exec))
