(typeattribute GoogleOtaBinder_31_0)
(typeattribute TheiaBinderService_31_0)
(typeattribute aee_core_forwarder_31_0)
(typeattribute apmsrv_app_31_0)
(typeattribute atci_service_sys_31_0)
(typeattribute atlas_service_31_0)
(typeattribute atlasservice_31_0)
(typeattribute autochmod-sh_31_0)
(typeattribute autochmod-sh_exec_31_0)
(typeattribute boot_logo_updater_31_0)
(typeattribute bspCriticalLog_31_0)
(typeattribute bspFwUpdate_31_0)
(typeattribute camerapostalgo_31_0)
(typeattribute capability_app_31_0)
(typeattribute cmddumper_31_0)
(typeattribute commondcs_31_0)
(typeattribute commondcs_exec_31_0)
(typeattribute connsyslogger_31_0)
(typeattribute criticallog_31_0)
(typeattribute data_camera_update_31_0)
(typeattribute data_cota_file_31_0)
(typeattribute data_system_indicate_31_0)
(typeattribute debug_data_file_31_0)
(typeattribute debugasserttip_31_0)
(typeattribute debugasserttip_exec_31_0)
(typeattribute debuglog_31_0)
(typeattribute debuglog_exec_31_0)
(typeattribute em_app_31_0)
(typeattribute em_svr_31_0)
(typeattribute emdlogger_31_0)
(typeattribute engineercamera_app_31_0)
(typeattribute engineermode_app_31_0)
(typeattribute foss_31_0)
(typeattribute foss_service_31_0)
(typeattribute hapticscreencap_31_0)
(typeattribute hephaestus_app_data_service_31_0)
(typeattribute hephaestus_service_31_0)
(typeattribute horae_31_0)
(typeattribute horae_proc_31_0)
(typeattribute hypnusd_31_0)
(typeattribute kpoc_charger_31_0)
(typeattribute loghidlsysservice_31_0)
(typeattribute magt_31_0)
(typeattribute mdi_redirector_31_0)
(typeattribute mdlogger_31_0)
(typeattribute mdmi_redirector_31_0)
(typeattribute mediahelper_31_0)
(typeattribute midasd_31_0)
(typeattribute mobile_log_d_31_0)
(typeattribute modemdbfilter_client_31_0)
(typeattribute mtd_device_31_0)
(typeattribute mtk_advcamserver_31_0)
(typeattribute mtkbootanimation_31_0)
(typeattribute netdiag_31_0)
(typeattribute oiface_31_0)
(typeattribute ood_31_0)
(typeattribute oplus_appchannel_file_31_0)
(typeattribute oplus_assistantscreen_app_31_0)
(typeattribute oplus_backuprestore_app_31_0)
(typeattribute oplus_bsp_prop_31_0)
(typeattribute oplus_charger_prop_31_0)
(typeattribute oplus_dump_netcfg_31_0)
(typeattribute oplus_dump_netcfg_exec_31_0)
(typeattribute oplus_fingerprint_prop_31_0)
(typeattribute oplus_healthinfo_proc_31_0)
(typeattribute oplus_kevents_prop_31_0)
(typeattribute oplus_last_boot_reasons_31_0)
(typeattribute oplus_mem_path_proc_31_0)
(typeattribute oplus_profile_data_file_31_0)
(typeattribute oplus_profman_data_file_31_0)
(typeattribute oplus_psw_data_file_31_0)
(typeattribute oplus_public_data_file_31_0)
(typeattribute oplus_shell_31_0)
(typeattribute oplus_shell_exec_31_0)
(typeattribute oplus_sspid_prop_31_0)
(typeattribute oplus_system_debug_31_0)
(typeattribute oplus_theias_31_0)
(typeattribute oplusbootstats_31_0)
(typeattribute opluscamera_app_31_0)
(typeattribute os_data_file_31_0)
(typeattribute osi_31_0)
(typeattribute ousage_service_31_0)
(typeattribute quickboot_31_0)
(typeattribute quickboot_exec_31_0)
(typeattribute rsu_app_31_0)
(typeattribute screen_record_31_0)
(typeattribute screen_record_exec_31_0)
(typeattribute sysfs_headset_31_0)
(typeattribute sysfs_pmu_31_0)
(typeattribute sysfs_tmemory_31_0)
(typeattribute sysfs_vbus_31_0)
(typeattribute system_mtk_ctl_emdlogger1_prop_31_0)
(typeattribute system_mtk_ctl_emdlogger2_prop_31_0)
(typeattribute system_mtk_ctl_emdlogger3_prop_31_0)
(typeattribute system_mtk_ctl_mdlogger_prop_31_0)
(typeattribute system_mtk_heavy_loading_prop_31_0)
(typeattribute system_mtk_init_svc_aee_aedv_prop_31_0)
(typeattribute system_mtk_init_svc_emdlogger1_prop_31_0)
(typeattribute system_mtk_init_svc_md_monitor_prop_31_0)
(typeattribute system_mtk_persist_mtk_aee_prop_31_0)
(typeattribute system_mtk_pkm_init_prop_31_0)
(typeattribute teeregistryd_app_31_0)
(typeattribute terservice_31_0)
(typeattribute thermald_31_0)
(typeattribute usp_service_31_0)
(typeattribute vendor_camera_update_data_file_31_0)
(typeattribute vtservice_31_0)
(typeattribute wifi_debug_31_0)
(typeattribute wifi_debug_exec_31_0)
(typeattribute wifi_ftm_31_0)
(typeattribute wifi_ftm_exec_31_0)
(typeattribute wifi_rus_31_0)
(typeattribute wifi_rus_exec_31_0)
(typeattribute wifirftest_31_0)
(typeattribute wifirftest_exec_31_0)
(expandtypeattribute (GoogleOtaBinder_31_0) true)
(expandtypeattribute (TheiaBinderService_31_0) true)
(expandtypeattribute (aee_core_forwarder_31_0) true)
(expandtypeattribute (apmsrv_app_31_0) true)
(expandtypeattribute (atci_service_sys_31_0) true)
(expandtypeattribute (atlas_service_31_0) true)
(expandtypeattribute (atlasservice_31_0) true)
(expandtypeattribute (autochmod-sh_31_0) true)
(expandtypeattribute (autochmod-sh_exec_31_0) true)
(expandtypeattribute (boot_logo_updater_31_0) true)
(expandtypeattribute (bspCriticalLog_31_0) true)
(expandtypeattribute (bspFwUpdate_31_0) true)
(expandtypeattribute (camerapostalgo_31_0) true)
(expandtypeattribute (capability_app_31_0) true)
(expandtypeattribute (cmddumper_31_0) true)
(expandtypeattribute (commondcs_31_0) true)
(expandtypeattribute (commondcs_exec_31_0) true)
(expandtypeattribute (connsyslogger_31_0) true)
(expandtypeattribute (criticallog_31_0) true)
(expandtypeattribute (data_camera_update_31_0) true)
(expandtypeattribute (data_cota_file_31_0) true)
(expandtypeattribute (data_system_indicate_31_0) true)
(expandtypeattribute (debug_data_file_31_0) true)
(expandtypeattribute (debugasserttip_31_0) true)
(expandtypeattribute (debugasserttip_exec_31_0) true)
(expandtypeattribute (debuglog_31_0) true)
(expandtypeattribute (debuglog_exec_31_0) true)
(expandtypeattribute (em_app_31_0) true)
(expandtypeattribute (em_svr_31_0) true)
(expandtypeattribute (emdlogger_31_0) true)
(expandtypeattribute (engineercamera_app_31_0) true)
(expandtypeattribute (engineermode_app_31_0) true)
(expandtypeattribute (foss_31_0) true)
(expandtypeattribute (foss_service_31_0) true)
(expandtypeattribute (hapticscreencap_31_0) true)
(expandtypeattribute (hephaestus_app_data_service_31_0) true)
(expandtypeattribute (hephaestus_service_31_0) true)
(expandtypeattribute (horae_31_0) true)
(expandtypeattribute (horae_proc_31_0) true)
(expandtypeattribute (hypnusd_31_0) true)
(expandtypeattribute (kpoc_charger_31_0) true)
(expandtypeattribute (loghidlsysservice_31_0) true)
(expandtypeattribute (magt_31_0) true)
(expandtypeattribute (mdi_redirector_31_0) true)
(expandtypeattribute (mdlogger_31_0) true)
(expandtypeattribute (mdmi_redirector_31_0) true)
(expandtypeattribute (mediahelper_31_0) true)
(expandtypeattribute (midasd_31_0) true)
(expandtypeattribute (mobile_log_d_31_0) true)
(expandtypeattribute (modemdbfilter_client_31_0) true)
(expandtypeattribute (mtd_device_31_0) true)
(expandtypeattribute (mtk_advcamserver_31_0) true)
(expandtypeattribute (mtkbootanimation_31_0) true)
(expandtypeattribute (netdiag_31_0) true)
(expandtypeattribute (oiface_31_0) true)
(expandtypeattribute (ood_31_0) true)
(expandtypeattribute (oplus_appchannel_file_31_0) true)
(expandtypeattribute (oplus_assistantscreen_app_31_0) true)
(expandtypeattribute (oplus_backuprestore_app_31_0) true)
(expandtypeattribute (oplus_bsp_prop_31_0) true)
(expandtypeattribute (oplus_charger_prop_31_0) true)
(expandtypeattribute (oplus_dump_netcfg_31_0) true)
(expandtypeattribute (oplus_dump_netcfg_exec_31_0) true)
(expandtypeattribute (oplus_fingerprint_prop_31_0) true)
(expandtypeattribute (oplus_healthinfo_proc_31_0) true)
(expandtypeattribute (oplus_kevents_prop_31_0) true)
(expandtypeattribute (oplus_last_boot_reasons_31_0) true)
(expandtypeattribute (oplus_mem_path_proc_31_0) true)
(expandtypeattribute (oplus_profile_data_file_31_0) true)
(expandtypeattribute (oplus_profman_data_file_31_0) true)
(expandtypeattribute (oplus_psw_data_file_31_0) true)
(expandtypeattribute (oplus_public_data_file_31_0) true)
(expandtypeattribute (oplus_shell_31_0) true)
(expandtypeattribute (oplus_shell_exec_31_0) true)
(expandtypeattribute (oplus_sspid_prop_31_0) true)
(expandtypeattribute (oplus_system_debug_31_0) true)
(expandtypeattribute (oplus_theias_31_0) true)
(expandtypeattribute (oplusbootstats_31_0) true)
(expandtypeattribute (opluscamera_app_31_0) true)
(expandtypeattribute (os_data_file_31_0) true)
(expandtypeattribute (osi_31_0) true)
(expandtypeattribute (ousage_service_31_0) true)
(expandtypeattribute (quickboot_31_0) true)
(expandtypeattribute (quickboot_exec_31_0) true)
(expandtypeattribute (rsu_app_31_0) true)
(expandtypeattribute (screen_record_31_0) true)
(expandtypeattribute (screen_record_exec_31_0) true)
(expandtypeattribute (sysfs_headset_31_0) true)
(expandtypeattribute (sysfs_pmu_31_0) true)
(expandtypeattribute (sysfs_tmemory_31_0) true)
(expandtypeattribute (sysfs_vbus_31_0) true)
(expandtypeattribute (system_mtk_ctl_emdlogger1_prop_31_0) true)
(expandtypeattribute (system_mtk_ctl_emdlogger2_prop_31_0) true)
(expandtypeattribute (system_mtk_ctl_emdlogger3_prop_31_0) true)
(expandtypeattribute (system_mtk_ctl_mdlogger_prop_31_0) true)
(expandtypeattribute (system_mtk_heavy_loading_prop_31_0) true)
(expandtypeattribute (system_mtk_init_svc_aee_aedv_prop_31_0) true)
(expandtypeattribute (system_mtk_init_svc_emdlogger1_prop_31_0) true)
(expandtypeattribute (system_mtk_init_svc_md_monitor_prop_31_0) true)
(expandtypeattribute (system_mtk_persist_mtk_aee_prop_31_0) true)
(expandtypeattribute (system_mtk_pkm_init_prop_31_0) true)
(expandtypeattribute (teeregistryd_app_31_0) true)
(expandtypeattribute (terservice_31_0) true)
(expandtypeattribute (thermald_31_0) true)
(expandtypeattribute (usp_service_31_0) true)
(expandtypeattribute (vendor_camera_update_data_file_31_0) true)
(expandtypeattribute (vtservice_31_0) true)
(expandtypeattribute (wifi_debug_31_0) true)
(expandtypeattribute (wifi_debug_exec_31_0) true)
(expandtypeattribute (wifi_ftm_31_0) true)
(expandtypeattribute (wifi_ftm_exec_31_0) true)
(expandtypeattribute (wifi_rus_31_0) true)
(expandtypeattribute (wifi_rus_exec_31_0) true)
(expandtypeattribute (wifirftest_31_0) true)
(expandtypeattribute (wifirftest_exec_31_0) true)
(typeattributeset GoogleOtaBinder_31_0 (GoogleOtaBinder))
(typeattributeset TheiaBinderService_31_0 (TheiaBinderService))
(typeattributeset aee_core_forwarder_31_0 (aee_core_forwarder))
(typeattributeset apmsrv_app_31_0 (apmsrv_app))
(typeattributeset atci_service_sys_31_0 (atci_service_sys))
(typeattributeset atlas_service_31_0 (atlas_service))
(typeattributeset atlasservice_31_0 (atlasservice))
(typeattributeset autochmod-sh_31_0 (autochmod-sh))
(typeattributeset autochmod-sh_exec_31_0 (autochmod-sh_exec))
(typeattributeset boot_logo_updater_31_0 (boot_logo_updater))
(typeattributeset bspCriticalLog_31_0 (bspCriticalLog))
(typeattributeset bspFwUpdate_31_0 (bspFwUpdate))
(typeattributeset camerapostalgo_31_0 (camerapostalgo))
(typeattributeset capability_app_31_0 (capability_app))
(typeattributeset cmddumper_31_0 (cmddumper))
(typeattributeset commondcs_31_0 (commondcs))
(typeattributeset commondcs_exec_31_0 (commondcs_exec))
(typeattributeset connsyslogger_31_0 (connsyslogger))
(typeattributeset criticallog_31_0 (criticallog))
(typeattributeset data_camera_update_31_0 (data_camera_update))
(typeattributeset data_cota_file_31_0 (data_cota_file))
(typeattributeset data_system_indicate_31_0 (data_system_indicate))
(typeattributeset debug_data_file_31_0 (debug_data_file))
(typeattributeset debugasserttip_31_0 (debugasserttip))
(typeattributeset debugasserttip_exec_31_0 (debugasserttip_exec))
(typeattributeset debuglog_31_0 (debuglog))
(typeattributeset debuglog_exec_31_0 (debuglog_exec))
(typeattributeset em_app_31_0 (em_app))
(typeattributeset em_svr_31_0 (em_svr))
(typeattributeset emdlogger_31_0 (emdlogger))
(typeattributeset engineercamera_app_31_0 (engineercamera_app))
(typeattributeset engineermode_app_31_0 (engineermode_app))
(typeattributeset foss_31_0 (foss))
(typeattributeset foss_service_31_0 (foss_service))
(typeattributeset hapticscreencap_31_0 (hapticscreencap))
(typeattributeset hephaestus_app_data_service_31_0 (hephaestus_app_data_service))
(typeattributeset hephaestus_service_31_0 (hephaestus_service))
(typeattributeset horae_31_0 (horae))
(typeattributeset horae_proc_31_0 (horae_proc))
(typeattributeset hypnusd_31_0 (hypnusd))
(typeattributeset kpoc_charger_31_0 (kpoc_charger))
(typeattributeset loghidlsysservice_31_0 (loghidlsysservice))
(typeattributeset magt_31_0 (magt))
(typeattributeset mdi_redirector_31_0 (mdi_redirector))
(typeattributeset mdlogger_31_0 (mdlogger))
(typeattributeset mdmi_redirector_31_0 (mdmi_redirector))
(typeattributeset mediahelper_31_0 (mediahelper))
(typeattributeset midasd_31_0 (midasd))
(typeattributeset mobile_log_d_31_0 (mobile_log_d))
(typeattributeset modemdbfilter_client_31_0 (modemdbfilter_client))
(typeattributeset mtd_device_31_0 (mtd_device))
(typeattributeset mtk_advcamserver_31_0 (mtk_advcamserver))
(typeattributeset mtkbootanimation_31_0 (mtkbootanimation))
(typeattributeset netdiag_31_0 (netdiag))
(typeattributeset oiface_31_0 (oiface))
(typeattributeset ood_31_0 (ood))
(typeattributeset oplus_appchannel_file_31_0 (oplus_appchannel_file))
(typeattributeset oplus_assistantscreen_app_31_0 (oplus_assistantscreen_app))
(typeattributeset oplus_backuprestore_app_31_0 (oplus_backuprestore_app))
(typeattributeset oplus_bsp_prop_31_0 (oplus_bsp_prop))
(typeattributeset oplus_charger_prop_31_0 (oplus_charger_prop))
(typeattributeset oplus_dump_netcfg_31_0 (oplus_dump_netcfg))
(typeattributeset oplus_dump_netcfg_exec_31_0 (oplus_dump_netcfg_exec))
(typeattributeset oplus_fingerprint_prop_31_0 (oplus_fingerprint_prop))
(typeattributeset oplus_healthinfo_proc_31_0 (oplus_healthinfo_proc))
(typeattributeset oplus_kevents_prop_31_0 (oplus_kevents_prop))
(typeattributeset oplus_last_boot_reasons_31_0 (oplus_last_boot_reasons))
(typeattributeset oplus_mem_path_proc_31_0 (oplus_mem_path_proc))
(typeattributeset oplus_profile_data_file_31_0 (oplus_profile_data_file))
(typeattributeset oplus_profman_data_file_31_0 (oplus_profman_data_file))
(typeattributeset oplus_psw_data_file_31_0 (oplus_psw_data_file))
(typeattributeset oplus_public_data_file_31_0 (oplus_public_data_file))
(typeattributeset oplus_shell_31_0 (oplus_shell))
(typeattributeset oplus_shell_exec_31_0 (oplus_shell_exec))
(typeattributeset oplus_sspid_prop_31_0 (oplus_sspid_prop))
(typeattributeset oplus_system_debug_31_0 (oplus_system_debug))
(typeattributeset oplus_theias_31_0 (oplus_theias))
(typeattributeset oplusbootstats_31_0 (oplusbootstats))
(typeattributeset opluscamera_app_31_0 (opluscamera_app))
(typeattributeset os_data_file_31_0 (os_data_file))
(typeattributeset osi_31_0 (osi))
(typeattributeset ousage_service_31_0 (ousage_service))
(typeattributeset quickboot_31_0 (quickboot))
(typeattributeset quickboot_exec_31_0 (quickboot_exec))
(typeattributeset rsu_app_31_0 (rsu_app))
(typeattributeset screen_record_31_0 (screen_record))
(typeattributeset screen_record_exec_31_0 (screen_record_exec))
(typeattributeset sysfs_headset_31_0 (sysfs_headset))
(typeattributeset sysfs_pmu_31_0 (sysfs_pmu))
(typeattributeset sysfs_tmemory_31_0 (sysfs_tmemory))
(typeattributeset sysfs_vbus_31_0 (sysfs_vbus))
(typeattributeset system_mtk_ctl_emdlogger1_prop_31_0 (system_mtk_ctl_emdlogger1_prop))
(typeattributeset system_mtk_ctl_emdlogger2_prop_31_0 (system_mtk_ctl_emdlogger2_prop))
(typeattributeset system_mtk_ctl_emdlogger3_prop_31_0 (system_mtk_ctl_emdlogger3_prop))
(typeattributeset system_mtk_ctl_mdlogger_prop_31_0 (system_mtk_ctl_mdlogger_prop))
(typeattributeset system_mtk_heavy_loading_prop_31_0 (system_mtk_heavy_loading_prop))
(typeattributeset system_mtk_init_svc_aee_aedv_prop_31_0 (system_mtk_init_svc_aee_aedv_prop))
(typeattributeset system_mtk_init_svc_emdlogger1_prop_31_0 (system_mtk_init_svc_emdlogger1_prop))
(typeattributeset system_mtk_init_svc_md_monitor_prop_31_0 (system_mtk_init_svc_md_monitor_prop))
(typeattributeset system_mtk_persist_mtk_aee_prop_31_0 (system_mtk_persist_mtk_aee_prop))
(typeattributeset system_mtk_pkm_init_prop_31_0 (system_mtk_pkm_init_prop))
(typeattributeset teeregistryd_app_31_0 (teeregistryd_app))
(typeattributeset terservice_31_0 (terservice))
(typeattributeset thermald_31_0 (thermald))
(typeattributeset usp_service_31_0 (usp_service))
(typeattributeset vendor_camera_update_data_file_31_0 (vendor_camera_update_data_file))
(typeattributeset vtservice_31_0 (vtservice))
(typeattributeset wifi_debug_31_0 (wifi_debug))
(typeattributeset wifi_debug_exec_31_0 (wifi_debug_exec))
(typeattributeset wifi_ftm_31_0 (wifi_ftm))
(typeattributeset wifi_ftm_exec_31_0 (wifi_ftm_exec))
(typeattributeset wifi_rus_31_0 (wifi_rus))
(typeattributeset wifi_rus_exec_31_0 (wifi_rus_exec))
(typeattributeset wifirftest_31_0 (wifirftest))
(typeattributeset wifirftest_exec_31_0 (wifirftest_exec))
