
# Build.java
ro.build.id=TP1A.220905.001
ro.product.manufacturer=realme
ro.product.brand=realme
ro.product.model=RMX3782
ro.product.name=RMX3782
ro.product.device=RE5C6CL1
ro.product.first_api_level=33
ro.board.first_api_level=33
ro.build.version.incremental=T.R4T2.13c2bbc-69cb6-f9fd2
ro.build.version.base_os=realme/RMX3782/RE5C6CL1:13/TP1A.220905.001/T.R4T2.1260b07_1-28185:user/release-keys
ro.build.version.release=13
ro.build.version.release_or_codename=13
ro.build.fingerprint=realme/RMX3782/RE5C6CL1:13/TP1A.220905.001/T.R4T2.13c2bbc-69cb6-f9fd2:user/release-keys
ro.odm.build.fingerprint=realme/RMX3782/RE5C6CL1:13/TP1A.220905.001/T.R4T2.13c2bbc-69cb6-f9fd2:user/release-keys
ro.odm.build.version.incremental=T.R4T2.13c2bbc-69cb6-f9fd2
ro.product.odm.brand=realme
ro.product.odm.manufacturer=realme
ro.product.odm.model=RMX3782
ro.product.odm.device=RE5C6CL1
ro.product.odm.name=RMX3782
ro.odm.build.date=Wed Sep 20 01:05:16 CST 2023
ro.odm.build.date.utc=1695143116
ro.bootimage.build.fingerprint=realme/RMX3782/RE5C6CL1:13/TP1A.220905.001/T.R4T2.13c2bbc-69cb6-f9fd2:user/release-keys
ro.bootimage.build.version.incremental=T.R4T2.13c2bbc-69cb6-f9fd2
ro.product.bootimage.brand=realme
ro.product.bootimage.manufacturer=realme
ro.product.bootimage.model=RMX3782
ro.product.bootimage.device=RE5C6CL1
ro.product.bootimage.name=RMX3782
ro.bootimage.build.date=Wed Sep 20 01:05:16 CST 2023
ro.bootimage.build.date.utc=1695143116
ro.vendor.build.fingerprint=realme/RMX3782/RE5C6CL1:13/TP1A.220905.001/T.R4T2.13c2bbc-69cb6-f9fd2:user/release-keys
ro.vendor.build.version.incremental=T.R4T2.13c2bbc-69cb6-f9fd2
ro.product.vendor.brand=realme
ro.product.vendor.manufacturer=realme
ro.product.vendor.model=RMX3782
ro.product.vendor.device=RE5C6CL1
ro.product.vendor.name=RMX3782
ro.vendor.build.date=Wed Sep 20 01:05:16 CST 2023
ro.vendor.build.date.utc=1695143116

# OPPO
